#!/usr/bin/python
import os
import sys

#for fname in os.listdir("."):
#       if fname.startswith("libqt4") or fname.startswith("qt4"):
#               (pre, sep, post) = fname.partition("qt4-")
#               outfile = open(pre + "qt4-meego-" + post, "w")
#               for line in open(fname, "r").readlines():
#                       outfile.write(line.replace("usr/lib","opt/qt4/lib").replace("usr/bin", "opt/qt4/bin").replace("usr/include/qt4","opt/qt4/include").replace("usr/share/qt4","opt/qt4/share"))
#               outfile.close()
for fname in os.listdir("."):
        if fname.find("libqtm-") > -1 and not os.path.isdir(fname):
		print fname
                (pre, sep, post) = fname.partition("-")
		print pre
		print sep
		print post
                outfile = open(pre + "-11-" + post, "w")
                for line in open(fname, "r").readlines():
                        outfile.write(line)
                outfile.close()

