opt/qtm12/bin/audiodevices
opt/qtm12/bin/audioinput
opt/qtm12/bin/audiooutput
opt/qtm12/bin/audiorecorder
#../desktop-files/audiodevices12.desktop usr/share/applications/hildon/
#../desktop-files/audioinput12.desktop usr/share/applications/hildon/
#../desktop-files/audiooutput12.desktop usr/share/applications/hildon/
#../desktop-files/audiorecorder12.desktop usr/share/applications/hildon/
#opt/qtm12/bin/battery-charge           (MISSING)
#opt/qtm12/bin/bearercloud
#opt/qtm12/bin/bearermonitor
#opt/qtm12/bin/bluetoothtransferplugin (MISSING/NEEDED?)
#opt/qtm12/bin/filemanagerplugin       (MISSING/NEEDED?)
#opt/qtm12/bin/notesmanagerplugin      (MISSING/NEEDED?)
#opt/qtm12/bin/declarative-sfw-dialer  (QML MISSING)
#opt/qtm12/bin/declarative-sfw-notes   (QML MISSING)
#opt/qtm12/bin/flickrdemo
#opt/qtm12/bin/keepintouch
#opt/qtm12/bin/geoservicedemo
#opt/qtm12/bin/mapviewer
#opt/qtm12/bin/keepintouch
#opt/qtm12/bin/lightmaps_with_location
#opt/qtm12/bin/logfilepositionsource (USELESS?)
#opt/qtm12/bin/player
opt/qtm12/bin/publish-subscribe
#../desktop-files/publish-subscribe12.desktop usr/share/applications/hildon/
#opt/qtm12/bin/qmlcontacts             (QML MISSING)
#opt/qtm12/bin/querymessages
opt/qtm12/bin/radio
opt/qtm12/bin/samplephonebook
#opt/qtm12/bin/satellitedialog
#opt/qtm12/bin/serviceactions
#opt/qtm12/bin/servicebrowser
#opt/qtm12/bin/sfw-notes
#opt/qtm12/bin/slideshow
#opt/qtm12/bin/qsysinfo
#opt/qtm12/bin/videographicsitem
#opt/qtm12/bin/videowidget
../desktop-files/radio12.desktop usr/share/applications/hildon/
../desktop-files/samplephonebook12.desktop usr/share/applications/hildon/
#../desktop-files/satellitedialog12.desktop usr/share/applications/hildon/
#../desktop-files/servicebrowser12.desktop usr/share/applications/hildon/
#../desktop-files/sfw-notes12.desktop usr/share/applications/hildon/
#../desktop-files/slideshow12.desktop usr/share/applications/hildon/
#../desktop-files/qsysinfo12.desktop usr/share/applications/hildon/
#../desktop-files/videographicsitem12.desktop usr/share/applications/hildon/
#../desktop-files/videowidget12.desktop usr/share/applications/hildon/
#opt/qtm12/bin/weatherinfo_with_location
#opt/qtm12/bin/writemessage

#** Sensor applications **
#opt/qtm12/bin/accel (needs root)
#opt/qtm12/bin/arrowkeys (needs root)
#opt/qtm12/bin/cubehouse
opt/qtm12/bin/cubehouse
#../desktop-files/cubehouse12.desktop usr/share/applications/hildon/
#opt/qtm12/bin/fetchgooglemaps 
#reading_perf
#sensor_explorer
#opt/qtm12/bin/servicedbgen
#opt/qtm12/bin/servicefw
#opt/qtm12/bin/servicexmlgen
#opt/qtm12/bin/show_als
#../desktop-files/show_als12.desktop usr/share/applications/hildon/
#opt/qtm12/bin/show_compass
#opt/qtm12/bin/show_magneticflux
#opt/qtm12/bin/show_orientation
#opt/qtm12/bin/show_proximity
#../desktop-files/show_proximity12.desktop usr/share/applications/hildon/
#opt/qtm12/bin/show_rotation
#opt/qtm12/bin/show_tap

#opt/qtm12/bin/MessagingEx
#opt/qtm12/bin/smallsensors

opt/qtm12/bin/xmldata/*
opt/qtm12/plugins/serviceframework/* usr/lib/qt4/plugins/serviceframework

# ** Things we don't want to have in this package **
#grueapp
#icheck
#qcrmlgen
#vsexplorer
#xmldata

#../desktop-files/*12.desktop usr/share/applications/hildon/
../icons/* usr/share/pixmaps/ 
