[Desktop Entry]
Encoding=UTF-8
Version=1.0
Type=Application
Name=publish-subscribe
Exec=/opt/qtm11/bin/publish-subscribe
Icon=qt-mobility-example
StartupWMClass=qt-mobility-example-publish-subscribe
X-Window-Icon=qt-mobility-example
X-HildonDesk-ShowInToolbar=true
X-Osso-Type=application/x-executable
Terminal=false

