[Desktop Entry]
Encoding=UTF-8
Version=1.0
Type=Application
Name=radio
Exec=/opt/qtm12/bin/radio
Icon=qt-mobility-example
StartupWMClass=qt-mobility-example-radio
X-Window-Icon=qt-mobility-example
X-HildonDesk-ShowInToolbar=true
X-Osso-Type=application/x-executable
Terminal=false

