[Desktop Entry]
Encoding=UTF-8
Version=1.0
Type=Application
Name=show_als
Exec=/opt/qtm12/bin/osso-xterm /opt/qtm12/bin/show_als
Icon=qt-mobility-example
StartupWMClass=qt-mobility-example-show_als
X-Window-Icon=qt-mobility-example
X-HildonDesk-ShowInToolbar=true
X-Osso-Type=application/x-executable
Terminal=true

