[Desktop Entry]
Encoding=UTF-8
Version=1.0
Type=Application
Name=videowidget
Exec=/opt/qtm12/bin/videowidget
Icon=qt-mobility-example
StartupWMClass=qt-mobility-example-videowidget
X-Window-Icon=qt-mobility-example
X-HildonDesk-ShowInToolbar=true
X-Osso-Type=application/x-executable
Terminal=true

